<!doctype html>
<htmllang="eng">

<head></head>
<style>

#love {
			position:fixed;
			width: 250px;
			width: calc((100% - 980px)/2 - 40px);
			top:150px;
			right:150px;

	}

</style>

<body style="font-family:verdana; color:#FAFAFA; background: linear-gradient(#000000 11%, #7daa55 70%, #93B874 90%);">
<div style="width:980px;margin-left:auto;margin-right:auto;">

<a href="#bottom">




<img src="frog123.png" title="Go to the bottom" style="float:left; margin-right:auto; margin-bottom:auto; margin-top:150px;"><img src="love.png"  alt="love eco" title="Love eco" id="love" style="margin-bottom: 0px"></a>

<h3 style="font-family:verdana; color:#00FF33; margin-left:360px;">Eco-Friendly Centennial</h3></style>

<div style="width:200px;margin-left:auto;margin-right:auto;">
<img src="tre.png" alt="tree logo" title="tree logo" style="margin-right:600px; margin-bottom:18px;">
</div>
<div style="margin-bottom:20px">
<hr size="4" color="olive">
</div>

<div style="width:980px;margin-left:auto;margin-right:auto;">



<nav class="navigation">
  <ul>
    <li><a href="earth.html">Earth Our Home </a></li><!--
    --><li><a href="deforestation.html">Deforestation in Canada:
    Key myths and facts</a></li><!--
    --><li><a href="ecofriendly.html">What is Eco-Friendly Environment?</a></li>


  </ul>
</nav>


<style type="text/css">

.navigation ul {
  font: bold 13px "verdana", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.navigation li {
  display: inline-block;
}
.navigation a {
  background: #395870;
  background: linear-gradient(#FAFAFA, #293f50);
  border-right: 1px solid rgba(0, 0, 0, .3);
  color: green;
  padding: 15px 24px;
  text-decoration: none;
}
.navigation a:hover {
  background: #314b60;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
.navigation li:first-child a {
  border-radius: 8px 0 0 4px;
}
.navigation li:last-child a {
  border-right: 0;
  border-radius: 0 4px 4px 0;
}

</style>
</div>

<div style="margin-bottom:30px; margin-top:20px;">
<hr size="4" color="olive">
</div>


<style type="text/css">
p {
    text-indent: 50px;
}
</style>

<p>
Being eco-friendly or environmentally friendly is becoming more and more important. You can see the term used in everything from job ads to dating profiles to even listings houses and vacation homes. So, what is being eco-friendly?</p>

<div>
<img src="text.png" style="float:right; margin-right:150px; margin-bottom:1px">
</div>
</style>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>





<img src="clip12.png" style="float:right; margin-right:10px; margin-bottom:1;"><br><br>
<p>The simplest way to define what being eco friendly means is to say that it is the act of living with intent.
The intent is focused on not creating harm to environment, and to prevent as much harm from occurring to the environment through your interactions with it.
It goes beyond an idea and extends to actual practices that influence how communities, businesses and individuals conduct themselves. Being eco-friendly goes
far beyond just turning off lights when you leave the room or separating your garbage for recycling � it is about changing the purpose of how you live.
<br></br><strong style="font-family:verdana; font-size:20px;">ENVIRONMENTAL PROBLEMS</strong></br><br>

 This is one of the major concerns that our world is facing nowadays. It can be related to cutting down of trees, limiting supplies, exploitation of natural resources etc. Even the water today in most of the localities is not fit for drinking as most of the industries omit toxic material and waste material into pure water. They not only damage the purity of the water but also kill the marine life.
</p>

<table style="width:100%">
<style type="text/css">
table {
    width: 100%;
}

th {
    height:50px;
}

</style>


  <caption style="color:#FACC2E; font-family: verdana; font-size: 20px;"><strong>THINK ABOUT<strong></caption>
  <tr>
   <th style="color:#FACC2E; font-family: verdana;">Reducing Your Carbon Footprint</th>
    <th style="color:#4A235A; font-family: verdana;"><strong>Saving Energy Time</strong><!DOCTYPE html>
<html>
<head>
<script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>
</html>
</th>

    <th style="color:#FACC2E; font-family: verdana;">Offset Carbon Footprint</br>
  </tr>
  <tr>
    <th style="color:#FACC2E; font-family: verdana;">Carbon Footprint Definition</th>
    <th style="color:#FACC2E; font-family: verdana;">How to Become Eco-Friendly?</th>
    <th style="color:#FACC2E; font-family: verdana;"> The right way to build an eco-friendly house</th>
  </tr>
  <tr>
   <th style="color:#FACC2E; font-family: verdana;">
The Importance Of Eco-Friendly Environment</th>
   <th style="color:#FACC2E; font-family: verdana;">Renewables</th>
  <th style="color:#FACC2E; font-family: verdana;">Biodiversity</br>

  </tr>

</table>



<div>
<img src="nik1.jpg" title="paint the town green" style="border-radius: 50%; float:right; margin-right:30px; margin-bottom:1px; margin-top:50px; display: inline-block;
    border: 10px solid #088A08; padding: 0px;">
</div>
<div>
<img src="paint1.png" title="paint the town green" style="border-radius: 50%; float:right; margin-right:60px; margin-bottom:1px; margin-top:50px; display: inline-block;
    border: 10px solid #088A08; padding: 0px;">
</div>

<br>
<br>
<strong style="color: #00FF33"><u>Websites covering related issues and strategies</u></strong></style>

<ul style="list-style-image:url(bullet_green.png)">

<li><a href="http://www.greenlivingonline.com/" id="h">greenlivingline.com</a>

<li><a href="http://www.jetsongreen.com/" id="h">jetsongreen.com</a>
<li><a href="http://www.plantwithpurpose.org/" id="h">plantwithpurpose.org </a>
<li><a href="http://www.eco.ca/" id="h">eco-canada.com</a>
<li><a href="http://www.bardiaecolodge.com" id="h">bardiaecolodge.com</a>
<li><a href="http://www.gaia-movement.org/Article.asp?TxtID=458&SubMenuItemID=102&MenuItemID=47" id="h">ecofriendly projects</a>
<li><a href="http://www.treehugger.com/" id="h">treehugger.com</a>
<li><a href="http://grist.org/" id="h">grist.org</a>
</ul>


<br>
<br>
<div>
<img src="thee1.png" title="paint the town green" style="float:right; margin-right:220px; margin-bottom:1px; margin-top:0px;">

</div>
<div class="dropdown" style="text-align: center">
  <span style="color: #4A235A; font-family: verdana; font-size: 15px; margin-left:5px;"><strong><u>SPECIAL THANKS TO</u></strong></span>


  <div class="dropdown-content">
    <center>JFILOTTI</center>
    <center>Web Interface Design</center>
    <center>School of Software Engineering</center>
    <center>&</center>
    <center>Applied Science</center>
</style>
</div>




<style>
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #228B22;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</div>
<br>
<a href="#top"><marquee direction="down" width="250" height="200" behavior="alternate">
  <marquee behavior="alternate"><img src="frog12.png" title="Go to the top"></marquee></marquee></a>

<a id="bottom"></a>
<div style="width:800px;margin-left:270px;margin-right:auto;">
<a href="../index.html" id="h">Back to Homepage</a>|
<a href="#top" id="h"> Go to top of the page</a> |
<a href="acknowledgements.html" id="h">Acknowledgements</a> |

<a href="mailto:chandrakrai103@gmil.com" id="h">Ask Questions?</a>
<style>
#h { text-decoration: none; color: #00FF33;}
#h:hover {text-decoration: none;	background-color: #996633;}
</style>
</div>



<style type="text/css">
p {border-style: none;
	border-radius: 15px;
	padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  background-color: white;
}

</style>

</div>



<style type="text/css">
p {border-style: none;
	border-radius: 15px;
	padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  background-color: green;
}

</style>

<img src="trr.png" style="float:center; margin-right:auto; margin-bottom:auto">



<table align="center">
<style type="text/css">
th {
    background-color: #4CAF50;
    color: white;
}
</style>
  <tr>
    <th style="color:#FACC2E">Chandra K. Rai</th>
    <th style="color:#B40431">Student No. 300890510</th>

	    <th style="color:olive">&copy;&nbsp;Copyright Chandra K. Rai - Web Interface Design - Fall 2016</th>


</body>
</html>